climate package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   climate.migrations

Submodules
----------

climate.admin module
--------------------

.. automodule:: climate.admin
   :members:
   :undoc-members:
   :show-inheritance:

climate.apps module
-------------------

.. automodule:: climate.apps
   :members:
   :undoc-members:
   :show-inheritance:

climate.models module
---------------------

.. automodule:: climate.models
   :members:
   :undoc-members:
   :show-inheritance:

climate.tests module
--------------------

.. automodule:: climate.tests
   :members:
   :undoc-members:
   :show-inheritance:

climate.urls module
-------------------

.. automodule:: climate.urls
   :members:
   :undoc-members:
   :show-inheritance:

climate.views module
--------------------

.. automodule:: climate.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: climate
   :members:
   :undoc-members:
   :show-inheritance:
